ManifestFileVersion: 0
CRC: 3476089289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c80e53cae260863b83f5fabc84317ca5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b7b877b09ec77512a620db073843662
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92c5f1023627345ffb24fc42d69eefe8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 206fef22381e847eea41086aef044082, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93c6cb434e34e432f95f94b9a50e8f07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20d9cba41e7c249418a2e63ecb4e94bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52b9bd8a7bb964f9ead42dac99b84fcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 396164fbe35144ffd82cd0d053973fd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa90882f51faa6346b47793aedbe10b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/ma_math_facts/prefabs/non-retina/portal/new_portal_scene.prefab
- Assets/ma_math_facts/prefabs/non-retina/ipad/portal_atlas.spriteatlas
- Assets/ma_math_facts/prefabs/non-retina/portal/portal_scene.prefab
Dependencies: []
