ManifestFileVersion: 0
CRC: 1139081713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9490294b028457c4e67188c40642cb0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: faef1a0a584f4fc5013600ae6492c3f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfcd7af00227943f3a81205df310e88a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16be0661c52684803ba3b54d7404a74f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 206fef22381e847eea41086aef044082, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9de65474fc4df4731943a9fe3ebc4502, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf775d5674ac248c1bf7dfa678dd2cce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1daac09671da64e9caef0ef41471b8e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 538dd5f7db41f48f98f0c5b49f207822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e81d18c01fe413d905d9ecf035bb3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1eca25c92e3a44e7c8af1a3694e0a33d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86a79c8a766746c469078a09764919d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b42a195b47491d34b9bcbc40898bcb29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d84eee5b44510470f9f873a1bb4c3f2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa3bf77bd62c242e0921182a7f51db40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 396164fbe35144ffd82cd0d053973fd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2234a04d2b587457a9f28b28ebd1cdaa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fee76bd6af1943e78bb9998d0ccfd4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73c6421fcae2f43868fa4e83472e5db1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
Assets:
- Assets/ma_math_facts/prefabs/non-retina/city_scene/city_scene.prefab
Dependencies: []
