ManifestFileVersion: 0
CRC: 2149818052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67780af28d896901223f38cf9dcf0425
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b17e3b788166a4576857fb94207ba4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67780af28d896901223f38cf9dcf0425
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 53dd55e0174d94aca8a23c9a73a9a71c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 262b20c3880624bf58cca63b43eedf23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c5aac1fc6a2e544c9ba1713f42217c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 824c599db313f44b1814d819467f9a80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e116366a1ac04b1eb4fad4fe429d8c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f115e2a824ac431b925bfb210f51230, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdd0035d6ec6b4237929b465b2a8ed02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 507eccc6e27183e48a531eea7bf58956, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52b9bd8a7bb964f9ead42dac99b84fcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 396164fbe35144ffd82cd0d053973fd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fce9ce19b6ad04eafbe6ff3defce2703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f643b5638352d446596b1d36d80add06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0effda8954b59492f8fcf7cd6fa37603, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Cloth
- AssemblyName: Assembly-CSharp
  ClassName: ItemData
- AssemblyName: Assembly-CSharp
  ClassName: Numera
- AssemblyName: Assembly-CSharp
  ClassName: NumerasBlurbs
- AssemblyName: Assembly-CSharp
  ClassName: QuestData
- AssemblyName: Assembly-CSharp
  ClassName: ShopItemNamesClass
- AssemblyName: Assembly-CSharp
  ClassName: ShopItemsData
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.MeshGenerator
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.MeshGenerator/Settings
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.SkeletonRenderer/SpriteMaskInteractionMaterials
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4.png
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/quest_pointer_items.spriteatlas
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4_SkeletonData.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4.json
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4_SkeletonData.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4.png
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4_Material_InsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4.json
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4_Atlas.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4_Material_InsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4_Material_InsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4.atlas.txt
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4_Material_OutsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4_SkeletonData.asset
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/new_Integrated_scene.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4_Material_InsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4_Material_OutsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4_Material_OutsideMask.mat
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/topbar_canvas.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4_Material.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4.png
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4_Material.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4.atlas.txt
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/builder_common.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4_Atlas.asset
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/song_unlock_particle.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4_Atlas.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4_SkeletonData.asset
- Assets/ma_math_facts/res/hand-gesture/ui/handgesture_ui.prefab
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/new_topbar_canvas.prefab
- Assets/ma_math_facts/empty.mp3
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4.atlas.txt
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4_Material_OutsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4.json
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/Integrated_scene.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4_Material_OutsideMask.mat
- Assets/ma_math_facts/res/hand-gesture/handgesture.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4_Material.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4.png
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4_Atlas.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4.json
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4_Material_InsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4.png
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/mathfacts_dialogue_manager.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4_Atlas.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4_Material_OutsideMask.mat
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/songunlock_popup.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4_Material.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4_Material.mat
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/shopunlock_popup.prefab
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/npc_shops_quest.spriteatlas
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4_Atlas.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/pilot_dress/1/kidturn_gamesize_V4.json
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4_SkeletonData.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4_Material.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/cowboy_dress/1/kidturn_gamesize_V4.json
- Assets/ma_math_facts/prefabs/non-retina/integrated_scene/confetti.prefab
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/space_dress/1/kidturn_gamesize_V4.atlas.txt
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4_SkeletonData.asset
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/funky_dress/1/kidturn_gamesize_V4.atlas.txt
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/builder_dress/1/kidturn_gamesize_V4.png
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4_Material_InsideMask.mat
- Assets/ma_math_facts/res/non-retina/clothes_shop/animations/vanilla_dress/1/kidturn_gamesize_V4.atlas.txt
Dependencies: []
