ManifestFileVersion: 0
CRC: 1201394317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2c2f54c148d3c7c7ec712ad7d75127b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37d59ff099268cc29cb5daef5b6a0396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7d08b3004458048bd9980660707e652a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fd63cd907e334036be6b2c4b3f3c71f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 396164fbe35144ffd82cd0d053973fd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5ff19d7e7134b2b8d0369063c415c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/ma_math_facts/prefabs/non-retina/ipad/shops/hardware_shop.prefab
Dependencies: []
